# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
maintainer: ["Paulo Granthon"]
authors: ["Paulo Granthon"]
license: "MIT"
homepage: "https://github.com/paulo-granthon/aoc23"
bug-reports: "https://github.com/paulo-granthon/aoc23/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/paulo-granthon/aoc23.git"
